<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>File Comparison | Black plag</title>
    <style>
        :root{
            --background: #12130F;
            --button: #5B9279;
            --buttonHover: #8FCB9B;
            --text: #EAE6E5;
            --other: #8F8073;
        }

        *{margin:0;padding:0;box-sizing:border-box;}

        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
        }

        #choose{
            border-right: 2px solid black;
            height: 100%;
            width: 25%;
        }

        .divider{
            width: 50%;
            border-bottom: 2px solid black;
        }

        #result{
            height: 100%;
            width: 75%;
        }
    </style>
</head>
<body>
    <div id="choose" class="half">
        <h2>Upload student file to compare</h2>

        <input id="inputFile" type="file"/>

        <div class="divider"></div>

        <h2>Choose file to compare from matching repo</h2>
    </div>

    <div id="result" class="half"></div>
</body>
</html>